# Merging Vs Concatanating

In [22]:
import pandas as pd

In [23]:
# Let's define two dataframes
df_2013 = pd.read_csv("../datasets/college_scorecard/MERGED2012_13_PP.csv", error_bad_lines=False, low_memory=False)
df_2014 = pd.read_csv("../datasets/college_scorecard/MERGED2013_14_PP.csv", error_bad_lines=False, low_memory=False)

# keep only three columns
fltr = ['INSTNM', 'CITY', 'ZIP', 'STABBR', 'ADM_RATE']
df_2013_fltr = df_2013[fltr]
df_2014_fltr = df_2014[fltr]

In [24]:
df_2013_fltr.head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE
0,Alabama A & M University,Normal,35762,AL,0.5438
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.7223
2,Amridge University,Montgomery,36117-3553,AL,NaN

In [25]:
df_2014_fltr.head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE
0,Alabama A & M University,Normal,35762,AL,0.8989
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.8673
2,Amridge University,Montgomery,36117-3553,AL,NaN

In [26]:
# Merge is like JOIN in RDBMS systems
# Let's see the simple case of inner join or the intersection in set theory

# Let's merge the filtered dataframes on Institution Name 

# One option is to join on indexes
# To do so we need to set the same indices
df_2013_fltr = df_2013_fltr.set_index('INSTNM')
df_2014_fltr = df_2014_fltr.set_index('INSTNM')
df_merged = pd.merge(df_2013_fltr, df_2014_fltr, left_index=True, right_index=True)

In [27]:
df_merged.head(3)

,CITY_x,ZIP_x,STABBR_x,ADM_RATE_x,CITY_y,ZIP_y,STABBR_y,ADM_RATE_y
INSTNM,,,,,,,,
A & W Healthcare Educators,New Orleans,70126,LA,NaN,New Orleans,70126,LA,NaN
A T Still University of Health Sciences,Kirksville,63501,MO,NaN,Kirksville,63501,MO,NaN
ABC Beauty Academy,Richardson,75081,TX,NaN,Richardson,75081,TX,NaN

In [28]:
# un set indexes
df_2013_fltr = df_2013_fltr.reset_index()
df_2014_fltr = df_2014_fltr.reset_index()

In [29]:
df_2014_fltr.head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE
0,Alabama A & M University,Normal,35762,AL,0.8989
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.8673
2,Amridge University,Montgomery,36117-3553,AL,NaN

In [30]:
# And now join with the traditional SQL - way
df_merged = pd.merge(df_2014_fltr, df_2013_fltr, on=['INSTNM', 'CITY', 'ZIP', 'STABBR'])

In [32]:
# and now with can compare ADM_RATE for each year knowing that ADM_RATE_x is 2014 and ADM_RATE_y is 2013
# The order in which each dataframe is mentioned in the merge is significant!
df_merged.head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE_x,ADM_RATE_y
0,Alabama A & M University,Normal,35762,AL,0.8989,0.5438
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.8673,0.7223
2,Amridge University,Montgomery,36117-3553,AL,NaN,NaN

In [36]:
# And now concat.
# Concatanation is like adding a dataframe vertical. Its like appending one dataframe after another.
# Careful: There is no indication of where each row belongs.
# A trick to avoid this is by setting a different index during concatanation
# IMPORTANT: First argument in concat is iterable; therefore we need to pass a list of dataframes

ls = [df_2013_fltr, df_2014_fltr]
df_concat = pd.concat(ls, keys=['2013', '2014'])

In [41]:
df_concat.loc['2013'].head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE
0,Alabama A & M University,Normal,35762,AL,0.5438
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.7223
2,Amridge University,Montgomery,36117-3553,AL,NaN

In [42]:
df_concat.loc['2014'].head(3)

,INSTNM,CITY,ZIP,STABBR,ADM_RATE
0,Alabama A & M University,Normal,35762,AL,0.8989
1,University of Alabama at Birmingham,Birmingham,35294-0110,AL,0.8673
2,Amridge University,Montgomery,36117-3553,AL,NaN

# Apply

In [113]:
import pandas as pd
df = pd.read_csv("../datasets/census.csv")

In [114]:
df.head(3)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499

In [115]:
# Let's do some stats with apply.
import numpy as np

# Before that let's set the required columns on population estimates
stats = [x for x in df.columns if x.startswith('POPESTIMATE')]

# This gives SettingWithCopyWarning. Its a little confusing and has to do with the difference
# between views and copies and pandas chaining...
# df_final['Average Population Estimate'] = df_final[stats].apply(np.mean, axis=1)

# Create a new columns that calculates the average of every column related to population estimate
# for each row => state and county
# axis = 1 means make a row based mean (i.e. take all columns of the same row)
df['Average Population Estimation'] = df[stats].apply(np.mean, axis=1)
df.head(3)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Average Population Estimation
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4.823047e+06
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,5.512717e+04
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,1.931327e+05

In [116]:
# Let's do something with a lambda function

# Note: apply() function calls the lambda function and applies it to every row or column 
# of the dataframe and returns a modified copy of the dataframe

# Let's do a sample calculation on the average
# Here x denotes each value of the Series "Average Population Estimation"
df['Dummy Average'] = df['Average Population Estimation'].apply(lambda x: np.square((x+1000))/(len(stats)-1))
df.head(3)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Average Population Estimation,Dummy Average
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4.823047e+06,4.654286e+12
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,5.512717e+04,6.300518e+08
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,1.931327e+05,7.537498e+09

In [117]:
# Let's see something else:
# Let's calculate the variation of each value of the POPESTIMATE% columns from the mean of that state / county
# Notes:
# The apply function returns a new dataframe. 
# The x in the lambda function is actually a dataframe, which dataframe? df (set in the df.apply)
# so the x[stats] refers to the POPESTIMATE columns and by setting the axis = 1 
# we actually tell pandas to make a column wise calculation and return a new dataframe.
# or in other words substract each POPESTIMATE% column from the average and save this result to another dataframe
df.apply(lambda x: x[stats] - x['Average Population Estimation'], axis=1).head()

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,-37885.833333,-21938.833333,-6957.833333,7486.166667,23364.166667,35932.166667
1,-467.166667,125.833333,47.833333,-89.166667,162.833333,219.833333
2,-9939.666667,-6473.666667,-2736.666667,1993.333333,6580.333333,10576.333333
3,340.500000,225.500000,158.500000,-27.500000,-185.500000,-511.500000
4,214.333333,86.333333,-4.666667,-134.666667,-97.666667,-63.666667

In [118]:
# Then let's calculate the standard deviation using the fixed average 
# As we can see the population estimate for the fifth (4) row is very close to the mean of the estimation.
df.apply(lambda x: np.sqrt(
         np.sum(
            np.square(
                x[stats] - x['Average Population Estimation']
            )
        )/(len(stats)-1)
), axis=1).head()

0    27778.076956
1      252.649494
2     7839.995782
3      312.637650
4      130.492401
dtype: float64

# Group by

In [119]:
# Let's calculate the census population per state (for all counties)
# Note: There are two entries in many occassions for SUMLEV=40 and 50.
# We keep only 50
df[df['SUMLEV'] == 50]
df.head(3)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Average Population Estimation,Dummy Average
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4.823047e+06,4.654286e+12
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,5.512717e+04,6.300518e+08
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,1.931327e+05,7.537498e+09

In [120]:
%%timeit -n 5

# And now let's sum the traditional way by looping all states

# Create an empty dataframe
cols = ['Total Population']
df_pop = pd.DataFrame(columns = cols)
# df_pop
for state in df['STNAME'].unique():
    tot_pop = np.sum(df.where(df['STNAME'] == state).dropna())['CENSUS2010POP']
    df_pop.loc[state] = tot_pop

df_pop.head(5)

1.33 s ± 98.2 ms per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [121]:
%%timeit -n 5
# Let's do the same with group by

# Create an empty dataframe
# cols = ['Total Population']
# df_pop = pd.DataFrame(columns = cols)

# this one sums on every column and THEN selects the one that we interested in
df_pop_gb = df.groupby(by = 'STNAME').sum()['CENSUS2010POP'].to_frame().rename(columns={'CENSUS2010POP':'Total Population'})
df_pop_gb.head(5)

5.62 ms ± 1.87 ms per loop (mean ± std. dev. of 7 runs, 5 loops each)

In [122]:
%%timeit -n 5
# Let's do the same with group by

# Create an empty dataframe
# cols = ['Total Population']
# df_pop = pd.DataFrame(columns = cols)

# this one sums on ONLY the column that we interested in, that is why is more than 50% faster
df_pop_gb_new = df.groupby(by = 'STNAME')['CENSUS2010POP'].sum().to_frame().rename(columns={'CENSUS2010POP':'Total Population'})
df_pop_gb_new.head(5)

1.94 ms ± 1.08 ms per loop (mean ± std. dev. of 7 runs, 5 loops each)

# How Group By works

In [123]:
# Let's create a dataframe of random integers that represent salaries 
df = pd.DataFrame(np.random.randint(500,1000,size=(5, 1)), columns=['Salary'])

# and now let's create a column called 'Department' and have some fixed values
df['Department'] = ['HR','Finance','Finance','IT','IT']
# df

# split - apply - combine:
# now let's group by department
# simple groupby returns with the name of each group and a resulting dataframe
# which (dataframe) is a subset of the original dataframe - this is the split phase
for group, frame in df.groupby('Department'):
    print('For group ' + group + ' the dataframe is ')
    print(frame)

For group Finance the dataframe is
   Salary Department
1     839    Finance
2     791    Finance
For group HR the dataframe is
   Salary Department
0     991         HR
For group IT the dataframe is
   Salary Department
3     580         IT
4     518         IT

In [140]:
# and now the apply
# the apply is applying an aggregation function to each of the groups and 
# then combine it to another data structure, e.g. a new dataframe
df_avg_salary = pd.DataFrame(columns=['Department', 'Average Salary'])

i=0
for group, frame in df.groupby('Department'):
    print('For group ' + group + ' the average salary is ' + str(np.average(frame['Salary'])))
    df_avg_salary = df_avg_salary.append({'Department':group, 'Average Salary':np.average(frame['Salary'])}, ignore_index=True)
              
df_avg_salary

For group Finance the average salary is 815.0
For group HR the average salary is 991.0
For group IT the average salary is 549.0

  Department  Average Salary
0    Finance           815.0
1         HR           991.0
2         IT           549.0

# Custom Aggregation

In [165]:
# Let's see how the agg function works
# Agg is useful when we want to create custom aggregation, or create multiple aggregation columns in one action

# Let's load another dataframe
df=pd.read_csv("../datasets/listings.csv")
df.head(3)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47

In [166]:
# Easy one: Average of review scores per cancelation policy
# What we did here: 
# 1. Group by cancellation_policy (split phase)
# 2. Calculated the average (without including NaN values) (apply phase)
# 3. Created a new dataframe with the average per policy (combine phase)

df.groupby(by = 'cancellation_policy').agg({'review_scores_value': np.nanmean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [177]:
# Aggregate via a custom function

# Let's create a function that calculates nulls
def count_nulls(series):
    return len(series) - series.count()

# and now count those nulls per cancellation policy
df.groupby(by = 'cancellation_policy').\
        agg({'review_scores_value': count_nulls}).rename(columns={'review_scores_value':'Number of Nulls'})

                     Number of Nulls
cancellation_policy
flexible                       363.0
moderate                       135.0
strict                         305.0
super_strict_30                 18.0

# Transform

In [188]:
# Let's see what transform does

# reload dataset
df=pd.read_csv("../datasets/listings.csv")
df.head(3)

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47

In [189]:
# keep specific columns 
cols = ['cancellation_policy','review_scores_value']

df = df[cols]
df.head(3)

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0

In [206]:
# Now let's see what transform() returns

# The transform adds acts on each group set by the group by column(s) and performs the aggregation
# function (here is sum) by returning a NEW dataframe with the same index as the original dataframe
# and the result of the aggregation is the same for each group row.
t_df = df[cols].groupby('cancellation_policy').transform(np.nanmean).\
    rename({'review_scores_value':'Average score value'}, axis='columns')
t_df.head()

   Average score value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [210]:
# and then we can merge the two dataframes - the original the transformed
f_df = pd.merge(df, t_df, left_index=True, right_index=True)
f_df.head()

  cancellation_policy  review_scores_value  Average score value
0            moderate                  NaN             9.307398
1            moderate                  9.0             9.307398
2            moderate                 10.0             9.307398
3            moderate                 10.0             9.307398
4            flexible                 10.0             9.237421

# Filter Groups

In [236]:
# let's now use filter on groups

# What we need here:
# 1. grouped by cancellation_policy (split)
# 2. calculated for each resulting group the average of the review scores and filtered by a specific value 
# 3. combined the result to a new dataframe (combine)
grouped = f_df.groupby(by = 'cancellation_policy').filter(lambda grp: np.nanmean(grp['review_scores_value']) > 9.3)
grouped.head()

  cancellation_policy  review_scores_value  Average score value
0            moderate                  NaN             9.307398
1            moderate                  9.0             9.307398
2            moderate                 10.0             9.307398
3            moderate                 10.0             9.307398
7            moderate                 10.0             9.307398

# Apply

In [285]:
# Now let's calculate Standard Deviation - the more pythonic way with apply

# reload the dataset
df = pd.read_csv("../datasets/census.csv")
# and filter on the SUMLEV=50
df = df[df['SUMLEV'] == 50]
# and keep specific columns
cols = ['STNAME','CTYNAME','CENSUS2010POP']
df = df[cols]
# and filter on two states 
df = df[df['STNAME'].isin(['Alaska','Idaho'])]
df.head()

    STNAME                     CTYNAME  CENSUS2010POP
69  Alaska      Aleutians East Borough           3141
70  Alaska  Aleutians West Census Area           5561
71  Alaska      Anchorage Municipality         291826
72  Alaska          Bethel Census Area          17013
73  Alaska         Bristol Bay Borough            997

In [287]:
# Now let's create a custom function that calculates the standard deviation
def std_custom(grp):
    
    # Important Note: In pandas < v.024 (here we have 23) the apply method is called twice for the first
    # group in order to determine the shape of the returned data in order to optimize during the combine phase 
    # No other implication - this is done transparently to the aggregation itself
    
    # Calculate the average of the group
    avg = np.nanmean(grp['CENSUS2010POP'])
    
    # calculate SD for each group
    grp['SD'] = (np.sqrt(np.square(grp['CENSUS2010POP'] - avg) / (len(grp['CENSUS2010POP']- 1))))
    return grp

# here x is the resulting dataframe for each group 'Alaska' and 'Idaho'
grouped = df.groupby('STNAME').apply(lambda x: std_custom(x))
grouped.head()

    STNAME                     CTYNAME  CENSUS2010POP            SD
69  Alaska      Aleutians East Borough           3141   3964.544244
70  Alaska  Aleutians West Census Area           5561   3515.161525
71  Alaska      Anchorage Municipality         291826  49642.914458
72  Alaska          Bethel Census Area          17013   1388.578513
73  Alaska         Bristol Bay Borough            997   4362.675049

# Dates and Time

In [288]:
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [289]:
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')